apiVersion: v1
kind: Secret
metadata:
  name: boot-secret
  namespace: feng
type: Opaque
data:
  # 直接作为环境变量引用
  #           envFrom:
  #            - secretRef:
  #                name: env-secret
  # echo -n 'nacos' | base64
  NACOS_USERNAME: bmFjb3M=
  NACOS_PASSWORD: bmFjb3M=